<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CAROUSEL</title>
    <script src="//unpkg.com/alpinejs" defer></script>
    <style>
        /* en vrac :
100% 100% 100% 0 auto border-box box-sizing 
display height flex flex none margin 
max-width width width
*/
        * {
            box-sizing: border-box;

        }

        img {
            max-width: 100%;
            /* image responsive, largeur maxi */
            height: auto;
            /* hauteur "auto" */
        }

        .carrousel_parent-ecrans {
            overflow-x: scroll;
            scroll-behavior: smooth;
            scroll-snap-type: x mandatory;
            display: flex;
            /* aligne horizontalement les enfants */
            width: 100%;
            /* largeur du parent */

        }

        .carrousel_ecran {
            scroll-snap-align: start;
            width: 100%;
            /* largeur du parent pour chaque enfant */
            flex: none;
            /* permet de garder toute la largeur du parent */
        }

        .carrousel_ecran figure {
            margin: 0;
            /* enlève les marges par défaut */
        }

        .carrousel {
            position: relative;
        }

        .carrousel_btn {
            position: absolute;
            top: calc(100vw / 16 * 9 / 2 + 1rem);
            /* centre verticalement ~50% vertical */
            transform: translateY(-50%);
            /* methode du point mort */
            width: 2rem;
            height: 2rem;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            border: none;
            display: grid;
            place-content: center;
            color: #fff;
        }

        .carrousel_btn-avant {
            left: 0;
        }

        .carrousel_btn-apres {
            right: 0;
        }
    </style>
</head>

<body>
    <h1>TP Carousel</h1>
    <div class="carrousel" x-data="{}">
        <button class="carrousel_btn carrousel_btn-avant" aria-label="slide précedant">
            <</button><button class="carrousel_btn carrousel_btn-apres" aria-label="slide suivant">></button>
                <div class="carrousel_parent-ecrans">
                    <div id="ecran-1" class="carrousel_ecran">
                        <figure>
                            <img src="https://picsum.photos/seed/1/500/300" alt="image ecran 1">
                            <figcaption>Ecran 1</figcaption>
                        </figure>
                    </div>
                    <div id="ecran-2" class="carrousel_ecran">
                        <figure>
                            <img src="https://picsum.photos/seed/2/500/300" alt="image ecran 2">
                            <figcaption>Ecran 2</figcaption>
                        </figure>
                    </div>
                    <div id="ecran-3" class="carrousel_ecran">
                        <figure>
                            <img src="https://picsum.photos/seed/3/500/300" alt="image ecran 3">
                            <figcaption>Ecran 3</figcaption>
                        </figure>
                    </div>
                    <div id="ecran-4" class="carrousel_ecran">
                        <figure>
                            <img src="https://picsum.photos/seed/4/500/300" alt="image ecran 4">
                            <figcaption>Ecran 4</figcaption>
                        </figure>
                    </div>
                    <div id="ecran-5" class="carrousel_ecran">
                        <figure>
                            <img src="https://picsum.photos/seed/5/500/300" alt="image ecran 5">
                            <figcaption>Ecran 5</figcaption>
                        </figure>
                    </div>
                </div>
                <ul class="caroussel_liste-liens">
                    <li><a href="#ecran-1" class="caroussel_lien">ecran 1</a></li>
                    <li><a href="#ecran-2" class="caroussel_lien">ecran 2</a></li>
                    <li><a href="#ecran-3" class="caroussel_lien">ecran 3</a></li>
                    <li><a href="#ecran-4" class="caroussel_lien">ecran 4</a></li>
                    <li><a href="#ecran-5" class="caroussel_lien">ecran 5</a></li>
                </ul>
    </div>

</body>

</html>